user  root wheel;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8085;
        server_name  localhost;
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Methods' *;
        location / {
            root  /Users/a1233/Documents/works/qiankun-demo/main/dist;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen       8086;
        server_name  localhost;
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Methods' *;
        location / {
            root  /Users/a1233/Documents/works/qiankun-demo/subapp-logistics/dist;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen       8087;
        server_name  localhost;
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Methods' *;
        location / {
            root  /Users/a1233/Documents/works/qiankun-demo/subapp-marketing/dist;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen       8090;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    include servers/*;
}
