/*
*跟字体大小，基于75px;
*by wff
*/
.global-clearfix {
	*zoom: 1;
}
.global-clearfix:after {
	display: block;
	content: '.';
	height: 0;
	line-height: 0;
	clear: both;
	visibility: hidden;
}
.global-fl {
	float: left;
}

.global-fr {
	float: right;
}
/*对齐方式*/
.global-tc {
	text-align: center;
}

.global-tl {
	text-align: left !important;
}

.global-tr {
	text-align: right !important;
}
/*显示隐藏*/
.global-show {
	display: block !important;
}

.global-hide {
	display: none !important;
}

/*color*/
.global-cfff {
	color: #fff !important;
}

.global-cbbb {
	color: #bbb !important;
}

.global-c333 {
	color: #333 !important;
}

.global-c666 {
	color: #666 !important;
}

.global-c888 {
	color: #888 !important;
}

.global-c999 {
	color: #999 !important;
}

.global-caaa {
	color: #aaa !important;
}

.global-cf88 {
	color: #FF8888;
}

.global-cfff {
	color: #fff !important;
}

.global-cccc {
	color: #ccc !important;
}
.global-cf0f{
  color: #FF0000;
}
.global-cgrey {
	color: #aaaaaa !important;
}
/*删除线*/
.global-lt {
	text-decoration: line-through;
}
/*圆角*/
.global-radius04 {
	border-radius: 2px;
}

.global-radius06 {
	border-radius: 3px;
}

.global-radius10 {
	border-radius: 5px;
}

.global-radius08 {
	border-radius: 8px;
}

.global-radius50 {
	border-radius: 50%;
}
/*边框*/
.global-borderN {
	border: none !important;
}


.global-flex {
/*   display: box;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex; */
	display: flex;
}

.global-flex-son {
	flex: 1;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	-o-box-flex: 1;
	box-flex: 1;
}

.global-flex-center {
	align-items: center;
	justify-content: center;
}

/*省略号*/
.global-ellipsis {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/*背景色*/
.global-bgfff {
	background-color: #fff !important;
}
/*多行文本*/
textarea {
	border: none;
	outline: none;
	word-break: break-all;
	word-wrap: break-word;
	resize: none;
}
/*允许再单词内换行*/
.global-wb {
	word-break: break-all;
}
/*旋转180度*/
.global-rotate-active {
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

/*垂直居中*/
.global-center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
 /* IE 9 */
	-moz-transform: translate(-50%, -50%);
 /* Firefox */
	-webkit-transform: translate(-50%, -50%);
 /* Safari 和 Chrome */
	-o-transform: translate(-50%, -50%);
 /* Opera */
}

.global-top-center {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
 /* IE 9 */
	-moz-transform: translateY(-50%);
 /* Firefox */
	-webkit-transform: translateY(-50%);
 /* Safari 和 Chrome */
	-o-transform: translateY(-50%);
 /* Opera */
}
.global-ellipsis-2 {
	overflow: hidden;
	word-wrap: break-word;
	word-break: normal;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   /* autoprefixer: on */
}

.global-wh100 {
	width: 100%;
	height: 100%;
}

.global-w100 {
	width: 100%;
}

.global-h100 {
	height: 100%;
}

.global-wh50 {
	width: 50%;
	height: 50%;
}

.global-w50 {
	width: 50%;
}

.global-h50 {
	height: 50%;
}

.global-dl {
	display: inline;
}

.global-db {
	display: block;
}

.global-dlb {
	display: inline-block;
}

.global-pa {
	position: absolute;
}

.global-pr {
	position: relative;
}

.global-pf {
	position: fixed;
}

/**
字体大小
*/
.global-f10 {
	font-size: 10px;
}
.global-f11 {
	font-size: 11px;
}
.global-f12 {
	font-size: 12px;
}
.global-f13 {
	font-size: 13px;
}
.global-f14 {
	font-size: 14px;
}
.global-f15 {
	font-size: 15px;
}
.global-f16 {
	font-size: 16px;
}
.global-f17 {
	font-size: 17px;
}
.global-f18 {
	font-size: 18px;
}
.global-f19 {
	font-size: 19px;
}
.global-f20 {
	font-size: 20px;
}
.global-f21 {
	font-size: 21px;
}
.global-f22 {
	font-size: 22px;
}
.global-f23 {
	font-size: 23px;
}
.global-f24 {
	font-size: 24px;
}
.global-f25 {
	font-size: 25px;
}
.global-f26{
	font-size: 26px;
}
.global-f27{
	font-size: 27px;
}
.global-f28{
	font-size: 28px;
}
.global-f29{
	font-size: 29px;
}
.global-f30{
	font-size: 30px;
}
.global-f31{
	font-size: 31px;
}
.global-f32{
	font-size: 32px;
}
.global-f33{
	font-size: 33px;
}
.global-f34{
	font-size: 34px;
}
.global-f35{
	font-size: 35px;
}
.global-f36{
	font-size: 36px;
}
/**
字体大小end
*/
